<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        /* 辅轴居中，还有flex-start、flex-end等值 */
        align-items: center;
        /* 设置主轴方向的各个弹性元素的排列方式，有center（全部居中排列）、flex-start\flex-end
        以及控制元素间距的space-between等值，默认值是flex-start */
        justify-content: flex-start;
        gap: 10px;
      }

      .el {
        /* 默认值0 
        flex-grow: 0;
        /* 默认值1 
        flex-shrink: 1;
        /* 默认值auto  用于设置弹性元素的大小
        flex-basis: auto;*/
        /* flex-basis: 200px; */
        /* flex-shrink: 0; */
        /* flex-grow: 1; */
        flex: 1;
      }

      .el--1 {
        align-self: flex-start;
        /* order: 2; */
        flex-grow: 2;
      }

      .el--5 {
        /* stretch 拉伸是align-self的默认值 */
        align-self: stretch;
        /* order可以控制弹性元素的展示顺序  */
        order: 1;
      }

      .el--6 {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <!-- <div class="el el--6">languages</div> -->
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
